<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Single Page CV">
    <meta property="og:description"
      content="A one-page structured CV using only HTML. Its main focus is to present your education, skills, and career history clearly and semantically.">
    <title>Single Page CV</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/image/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon/favicon-16x16.png">
    <link rel="manifest" href="/image/favicon/site.webmanifest">
  </head>

  <body>
    <header>
      <hr size="2" color="black" align="left" width="80%">
      <h1>Hilarius Nahak</h1>
    </header>
    <main>
      <section>
        <article>
          <h4 style="color: green">Junior Web Developer</h4>
          <p>123 Fake Street <br> Yogyakarta, Indonesia <br> (+62) 812-3456-789 <br> mUQpQ@example.com </p>
        </article>
      </section>
      <br>
      <section>
        <article>
          <h4 style="color: green">Skills</h4>
          <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing,
            Presentation
          </p>
        </article>
      </section>
      <br>
      <section>
        <article>
          <h4 style="color: green">Education</h4>
          <h3 style="color: blue;">University of Janabadra, Yogyakarta - Bachelor of Informatics Engineering</h3>
          <p>September 2020 - Present</p>
          <p>list of exciting things you did at the University
          </p>
        </article>
      </section>
      <br>
      <section>
        <h4 style="color: green">Experience</h4>
        <article>
          <h3 style="color: blue;">Company Name, Location - Job Title</h3>
          <p>September 2020 - Present</p>
          <ul>
            <li>list of exciting things you did at the Company</li>
            <li>list of exciting things you did at the Company</li>
            <li>list of exciting things you did at the Company</li>
          </ul>
          <p>Skills: list of skills</p>
        </article>
        <article>
          <h3 style="color: blue;">Company Name, Location - Job Title</h3>
          <p>September 2020 - Present</p>
          <ul>
            <li>list of exciting things you did at the Company</li>
            <li>list of exciting things you did at the Company</li>
            <li>list of exciting things you did at the Company</li>
          </ul>
          <p>Skills: list of skills</p>
        </article>
      </section>
      <br>
      <section>
        <article>
          <h4 style="color: green">Across the Internet</h4>
          <a href="https://www.linkedin.com/in/hilarius-nahak/" target="_blank">linkediIn</a>, <a
            href="https://github.com/hilariusnahak" target="_blank">github</a>
        </article>
      </section>
    </main>
  </body>

</html>
